# ncs-kokkun-lms

./: .gitignore  KokkunLMS.sln  README.md
backend/: KokkunLMS.sln  README.md
backend/KokkunLMS.API/: KokkunLMS.API.csproj  KokkunLMS.API.http  Program.cs  README.md  appsettings.json
backend/KokkunLMS.API/Controllers/: AuthController.cs  CourseController.cs  UsersController.cs
backend/KokkunLMS.API/Logs/: log-20250424.txt  log-20250424_001.txt  log-20250424_002.txt  log-20250424_003.txt  log-20250424_004.txt  log-20250424_005.txt  log-20250424_006.txt  log-20250424_007.txt  log-20250425.txt  log-20250425_001.txt  log-20250425_002.txt  log-20250425_003.txt  log-20250425_004.txt  log-20250425_005.txt  log-20250426.txt  log-20250426_001.txt  log-20250426_002.txt  log-20250426_003.txt  log-20250426_004.txt
backend/KokkunLMS.API/Middlewares/: ErrorHandlingMiddleware.cs
backend/KokkunLMS.API/Properties/: launchSettings.json
backend/KokkunLMS.Application/: Class1.cs  KokkunLMS.Application.csproj
backend/KokkunLMS.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/KokkunLMS.Application/Interfaces/: IAnnouncementRepository.cs  IAssignmentRepository.cs  (+26 more)
backend/KokkunLMS.Infrastructure/: KokkunLMS.Infrastructure.csproj
backend/KokkunLMS.Infrastructure/Persistence/: UnitOfWork.cs
backend/KokkunLMS.Infrastructure/Persistence/Queries/: AnnouncementsQueries.cs  AssignmentsQueries.cs  AssignmentsubmissionsQueries.cs  AttendanceQueries.cs  ContentapprovalQueries.cs  CourseClassQueries.cs  CoursesQueries.cs  DiscussionrepliesQueries.cs  DiscussionthreadsQueries.cs  GendersQueries.cs  LessonsQueries.cs  MessagesQueries.cs  ParentsstudentsQueries.cs  PerformancereportsQueries.cs  QuizquestionsQueries.cs  QuizsubmissionsQueries.cs  QuizzesQueries.cs  RolesQueries.cs  SchedulesQueries.cs  StudentsQueries.cs  TeacherfeedbackQueries.cs  UsersQueries.cs
backend/KokkunLMS.Infrastructure/Persistence/Repositories/: AnnouncementRepository.cs  AssignmentRepository.cs  AssignmentSubmissionRepository.cs  AttendanceRepository.cs  ContentApprovalRepository.cs  CourseClassRepository.cs  CourseRepository.cs  DiscussionReplyRepository.cs  DiscussionThreadRepository.cs  GenderRepository.cs  LessonRepository.cs  MessageRepository.cs  ParentStudentRepository.cs  PerformanceReportRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  QuizSubmissionRepository.cs  RoleRepository.cs  ScheduleRepository.cs  StudentRepository.cs  TeacherFeedbackRepository.cs  UserRepository .cs
backend/KokkunLMS.Infrastructure/Services/: CurrentUserService.cs  DapperConnectionFactory.cs  FileStorageService.cs  JwtTokenService.cs  PasswordHasher.cs
frontend-web/: README.md
frontend-web/KokkunLms.Web/: Program.cs  appsettings.json
frontend-web/KokkunLms.Web.Tests/: KokkunLms.Web.Tests.csproj  UnitTest1.cs
(+331 files in other folders)
