<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KokkunLMS.Application\KokkunLMS.Application.csproj" />
    <ProjectReference Include="..\KokkunLMS.Infrastructure\KokkunLMS.Infrastructure.csproj" />
    <ProjectReference Include="..\KokkunLMS.Shared\KokkunLMS.Shared.csproj" />
  </ItemGroup>

</Project>
